{
	"schemaVersion": 1,
	"id": "wowid3-tracker",
	"version": "${version}",
	"name": "WOWID3 Tracker",
	"description": "Server-side tracker for WOWID3 launcher integration",
	"authors": [
		"WOWID3 Team"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/wowid3-tracker/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.wowid3.tracker.Wowid3Tracker"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

